ktor {
    deployment {
        port = 9090
        # port = ${?PORT}
    }
    application {
        modules = [ com.proiectpdm.ApplicationKt.module ]
    }
}
storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://postgres:5432/healthcareapp?user=postgres&password=q1w2e3"
}